{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8122573388003919,
        "y": 2.950034471497515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8122573388003995,
        "y": 2.950034471497515
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.490474980949962,
        "y": 2.950034471497515
      },
      "prevControl": {
        "x": 1.490474980949962,
        "y": 2.950034471497515
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}